<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup</title>
    <style>
        a{
            color:antiquewhite;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        #box a{
            font-size: 12px;
        }
        #wrapper a{
            font-size: 12px;
        }
        body{
            color: antiquewhite;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #sign{
            max-width: 100%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(200px,auto);
        }
        .bgimg img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index:-100;
            filter:brightness(75%);  
        }
        #wrapper{
            backdrop-filter: blur(5px);
            border: solid 1px whitesmoke;
            border-radius: 8px;
            grid-column: 2/3;
            grid-row: 2/3;
            padding: 20px 0px;
            box-shadow: 5px 5px rgba(0, 0, 0,0.2);
        }
        #box{
            margin:50px 15px 15px;
            padding: 30px 20px;
            padding-bottom: 10px;
            box-sizing: border-box;
            text-align: center;
        }
        #box input{
            color: antiquewhite;
            width: 100%;
            height: 40px;
            background: transparent;
            border:solid 1px whitesmoke;
            border-radius: 25px;
            outline: none;
        }
        #login input{
            width: 80%;
            height: 50px;
            background: transparent;
            border:solid 3px black;
            background-color: whitesmoke;
            border-radius: 30px;
            outline: none;
            font-size: 18px;
        }
        #login input:hover{
            border:solid 3px whitesmoke;
            background-color: black;
            color: antiquewhite;
            transition-timing-function: ease-in;
            transition-duration: 0.1s ;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="bgimg">
        <img src="https://backiee.com/static/wallpapers/1000x563/274187.jpg">
    </div>
    <div class="navbar">

    </div>
 <div id="sign">
    <div id="wrapper">
        <h2>Sign-in to your account</h2>
        <div id="box">
            <input type="email" id="email" placeholder="  Email address...">
            <br>
            <br>
            <input type="password" id="pass" placeholder="  Password...">
            <br>
            <br>
            <a href="">Forgot password?</a>
        </div>
        <div id="login">
            <input type="button" value="Login">
        </div>
        <br>
        <a href="">Don't have an account? Sign-up today.</a>
    </div>
 </div>   
</body>
</html>